# Django Settings
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# SMS Configuration
SMS_API_URL=https://api.sms.ir/v1/send/verify
SMS_API_KEY=your_sms_api_key_here
SMS_TEMPLATE_ID=123456

# Zarinpal Payment Gateway
ZARINPAL_MERCHANT_ID=your_merchant_id_here
ZARINPAL_REQUEST_URL=https://sandbox.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_VERIFY_URL=https://sandbox.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_STARTPAY_URL=https://sandbox.zarinpal.com/pg/StartPay/
